%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Hat
    m_Hash: -1438192983
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hat_Merch
      m_Hash: -1934971529
      m_Sprite: {fileID: -2072085487560777475, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072085487560777475, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body
      m_Hash: 2073732236
      m_Sprite: {fileID: -8926450560517730306, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8926450560517730306, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Weapon
    m_Hash: 1855955664
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Weapon_Hands
      m_Hash: -1838925983
      m_Sprite: {fileID: -285540776764190404, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -285540776764190404, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Foot
    m_Hash: 1774032557
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: -2082672713
      m_Sprite: {fileID: 646944026544536809, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 646944026544536809, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2824634083859674194, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2824634083859674194, guid: 4ba0c76c198929c4f87348d30b669d66, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
